# June6

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/js/: myAJAXlib.js  myJS.js
src/main/java/com/sust/rest/Publications/: Publications.java  PublicationsDao.java  PublicationsResource.java  ResourceException.java  client.java
src/main/java/launch/: Main.java
src/main/webapp/WEB-INF/: web.xml
